# CRunner configuration file

# Delete a.out when the program finishes (true|false)
rm_aout = true

# Copy a.out to test(++i) file when compilation lasts longer than the specified time (true|false)
cp_test = true

# How long compiling have to last to create a test(++i) file (in seconds)
time = 0.5
